{
  "name": "moonshine-run",
  "version": "0.2.0",
  "private": true,
  "description": "SHINE: a 1920s Baltimore driving game demo built with Three.js: pick up loot, pack the truck, sell it in town",
  "type": "module",
  "license": "UNLICENSED",
  "scripts": {
    "start": "node scripts/serve.mjs --open",
    "serve": "node scripts/serve.mjs",
    "check": "node scripts/check.mjs",
    "lint": "eslint .",
    "build": "node scripts/build.mjs",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "vendor": "node scripts/vendor-three.mjs",
    "verify": "npm run check && npm run lint && npm run build && npm test",
    "shots": "node scripts/shoot.mjs",
    "reel": "node scripts/reel.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "1.63.0",
    "esbuild": "^0.28.2",
    "eslint": "^10.12.0",
    "globals": "^17.13.0",
    "three": "0.160.0"
  },
  "engines": {
    "node": ">=18"
  }
}
